In [1]:
import cv2
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline
from IPython.display import Image 
import requests, os

In [2]:
file_url="http://www.bcra.gov.ar/Pdfs/PublicacionesEstadisticas/seriese.xls"

In [3]:
response= requests.get(file_url)

In [4]:
print("Downloading...")

with open('seriese.xls', 'wb') as output:
    output.write(response.content)
print("Done!")

Downloading...
Done!

In [5]:
response

# Base Monetaria

In [6]:
myToken = 'eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTYyOTgxOTIsInR5cGUiOiJleHRlcm5hbCIsInVzZXIiOiJ2bGFkZ3JlZ29yaWV1QGdtYWlsLmNvbSJ9.YutQC5s9NHyn4zd4OIPCFrS1KNWc1tmMzGtVaR3nCaSIuzzxL2IoUmrhv_PhlwOFQVWhFeS7P9uK8eUDq3ELjA'
myUrl = 'https://api.estadisticasbcra.com/base'
head = {'Authorization': 'BEARER {}'.format(myToken)}
response = requests.get(myUrl, headers=head)

In [7]:
monetary_base= pd.DataFrame(response.json())

In [8]:
monetary_base

               d        v
0     1996-01-02    13069
1     1996-01-03    12970
2     1996-01-04    13034
3     1996-01-05    13097
4     1996-01-08    13104
...          ...      ...
6292  2021-06-30  2735557
6293  2021-07-01  2816079
6294  2021-07-02  2769891
6295  2021-07-05  2762422
6296  2021-07-06  2810470

[6297 rows x 2 columns]

In [9]:
date_of_last_data=monetary_base.iloc[-1]["d"]
monetary_base_last_amount=monetary_base.iloc[-1]["v"]

# Reservas Internacionales

In [10]:
myUrl = 'https://api.estadisticasbcra.com/reservas'
head = {'Authorization': 'BEARER {}'.format(myToken)}
response = requests.get(myUrl, headers=head)

In [11]:
reserves= pd.DataFrame(response.json())

In [12]:
reserves

               d      v
0     1996-01-02  17314
1     1996-01-03  17404
2     1996-01-04  17435
3     1996-01-05  17609
4     1996-01-08  17674
...          ...    ...
6292  2021-06-30  42437
6293  2021-07-01  42494
6294  2021-07-02  42641
6295  2021-07-05  42678
6296  2021-07-06  42727

[6297 rows x 2 columns]

In [13]:
reserves_last_amount= reserves[reserves["d"]== date_of_last_data].iloc[-1]["v"]

# Tipo de Cambio

In [14]:
myUrl = 'https://api.estadisticasbcra.com/usd_of'
head = {'Authorization': 'BEARER {}'.format(myToken)}
response = requests.get(myUrl, headers=head)

In [15]:
exchange_rate= pd.DataFrame(response.json())

In [16]:
exchange_rate

               d      v
0     2002-03-04   2.01
1     2002-03-05   1.99
2     2002-03-06   2.05
3     2002-03-07   2.14
4     2002-03-08   2.20
...          ...    ...
4748  2021-07-02  95.80
4749  2021-07-05  95.89
4750  2021-07-06  95.92
4751  2021-07-07  95.95
4752  2021-07-08  95.98

[4753 rows x 2 columns]

In [17]:
exchange_rate_last_amount= exchange_rate[exchange_rate["d"]== date_of_last_data].iloc[-1]["v"]

# Pasivos no Remunerados

In [18]:
hist= pd.read_excel(file_url,header=[2,3,4,5], sheet_name='INSTRUMENTOS DEL BCRA')

In [19]:
hist

                                                  Fecha  \
                                     Unnamed: 0_level_1
                                     Unnamed: 0_level_2
                                     Unnamed: 0_level_3
0                                   2003-01-02 00:00:00
1                                   2003-01-03 00:00:00
2                                   2003-01-06 00:00:00
3                                   2003-01-07 00:00:00
4                                   2003-01-08 00:00:00
...                                                 ...
4555  6. A partir del 22/12/2015 las Letras en dólar...
4556  7. A partir del 10/01/2006 se informa el marge...
4557  8. Hasta el 31 de diciembre de 2016 correspond...
4558  9. Incluidos en el total de pases pasivos en p...
4559                                    10. Rueda REPO.

                      Saldos                                            \
     Pases Pasivos en pesos1                    Pases Activos en pesos
                       Total               FCI9     Unnamed: 3_level_2
          Unnamed: 1_level_3 Unnamed: 2_level_3     Unnamed: 3_level_3
0                        s/o                s/o                    s/o
1                        s/o                s/o                    s/o
2                        s/o                s/o                    s/o
3                        s/o                s/o                    s/o
4                        s/o                s/o                    s/o
...                      ...                ...                    ...
4555                     NaN                NaN                    NaN
4556                     NaN                NaN                    NaN
4557                     NaN                NaN                    NaN
4558                     NaN                NaN                    NaN
4559                     NaN                NaN                    NaN

                         \
                  LELIQ
     Unnamed: 4_level_2
     Unnamed: 4_level_3
0                   NaN
1                   NaN
2                   NaN
3                   NaN
4                   NaN
...                 ...
4555                NaN
4556                NaN
4557                NaN
4558                NaN
4559                NaN

                                                                                                 \
     LEBAC y NOBAC en Pesos y LEGAR (incluye ajustables por Tipo de Cambio) (no incluye LELIQ)3
                                                                                         Total2
                                                                             Unnamed: 5_level_3
0                                           3609.011668
1                                           3788.541793
2                                           3788.541793
3                                           3788.541793
4                                           3858.213812
...                                                 ...
4555                                                NaN
4556                                                NaN
4557                                                NaN
4558                                                NaN
4559                                                NaN

                                                                         \
                                 LEBAC en Dólares3;5              NOCOM
     de Entidades Financieras2;4  Unnamed: 7_level_2 Unnamed: 8_level_2
              Unnamed: 6_level_3  Unnamed: 7_level_3 Unnamed: 8_level_3
0                            s/i                 0.0                NaN
1                            s/i                 0.0                NaN
2                            s/i                 0.0                NaN
3                            s/i                 0.0                NaN
4                            s/i                 0.0                NaN
...                          ...                 ...                ...
4555                         NaN                 NaN                NaN
4556                         NaN                 NaN                NaN
4557                         NaN                 NaN                NaN
4558                         NaN                 NaN                NaN
4559                         NaN                 NaN                NaN

                                  ...              Tasas de Interés  \
     Tasa de política monetaria8  ... NOBAC en Pesos Tasa Variable7
              Unnamed: 9_level_2  ...     BADLAR Bcos. Priv.    9 M
                             TNA  ...           Unnamed: 40_level_3
0                            NaN  ...                           NaN
1                            NaN  ...                           NaN
2                            NaN  ...                           NaN
3                            NaN  ...                           NaN
4                            NaN  ...                           NaN
...                          ...  ...                           ...
4555                         NaN  ...                           NaN
4556                         NaN  ...                           NaN
4557                         NaN  ...                           NaN
4558                         NaN  ...                           NaN
4559                         NaN  ...                           NaN

                                                              \

     BADLAR Bcos. Priv.    1 Año BADLAR Total         2 Años
             Unnamed: 41_level_3         Unnamed: 42_level_3
0                            NaN                         NaN
1                            NaN                         NaN
2                            NaN                         NaN
3                            NaN                         NaN
4                            NaN                         NaN
...                          ...                         ...
4555                         NaN                         NaN
4556                         NaN                         NaN
4557                         NaN                         NaN
4558                         NaN                         NaN
4559                         NaN                         NaN

                                                                \

     BADLAR Bcos. Priv.    2 Años
              Unnamed: 43_level_3 BADLAR Bcos. Priv.    3 Años
0                             NaN                          NaN
1                             NaN                          NaN
2                             NaN                          NaN
3                             NaN                          NaN
4                             NaN                          NaN
...                           ...                          ...
4555                          NaN                          NaN
4556                          NaN                          NaN
4557                          NaN                          NaN
4558                          NaN                          NaN
4559                          NaN                          NaN

                                                                           \
                                      Pesos Tasa Fija
                                  Unnamed: 46_level_2 Unnamed: 47_level_2
     BADLAR Bcos. Priv.    4 Años              3 Años              4 Años
0                             NaN                 NaN                 NaN
1                             NaN                 NaN                 NaN
2                             NaN                 NaN                 NaN
3                             NaN                 NaN                 NaN
4                             NaN                 NaN                 NaN
...                           ...                 ...                 ...
4555                          NaN                 NaN                 NaN
4556                          NaN                 NaN                 NaN
4557                          NaN                 NaN                 NaN
4558                          NaN                 NaN                 NaN
4559                          NaN                 NaN                 NaN


       Pesos aj. por CER
     Unnamed: 48_level_2 Unnamed: 49_level_2
                  3 Años              4 Años
0                    NaN                 NaN
1                    NaN                 NaN
2                    NaN                 NaN
3                    NaN                 NaN
4                    NaN                 NaN
...                  ...                 ...
4555                 NaN                 NaN
4556                 NaN                 NaN
4557                 NaN                 NaN
4558                 NaN                 NaN
4559                 NaN                 NaN

[4560 rows x 50 columns]

In [20]:
hist.columns = range(hist.shape[1])
hist

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,2003-01-02 00:00:00,s/o,s/o,s/o,NaN,3609.011668,s/i,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2003-01-03 00:00:00,s/o,s/o,s/o,NaN,3788.541793,s/i,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2003-01-06 00:00:00,s/o,s/o,s/o,NaN,3788.541793,s/i,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2003-01-07 00:00:00,s/o,s/o,s/o,NaN,3788.541793,s/i,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2003-01-08 00:00:00,s/o,s/o,s/o,NaN,3858.213812,s/i,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4555,6. A partir del 22/12/2015 las Letras en dólar...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4556,7. A partir del 10/01/2006 se informa el marge...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4557,8. Hasta el 31 de diciembre de 2016 correspond...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4558,9. Incluidos en el total de pases pasivos en p...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4559,10. Rueda REPO.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
hist[0] = pd.to_datetime(hist[0], errors='coerce')
hist = hist.dropna(subset=[0])
hist

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,2003-01-02,s/o,s/o,s/o,NaN,3609.011668,s/i,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2003-01-03,s/o,s/o,s/o,NaN,3788.541793,s/i,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2003-01-06,s/o,s/o,s/o,NaN,3788.541793,s/i,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2003-01-07,s/o,s/o,s/o,NaN,3788.541793,s/i,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2003-01-08,s/o,s/o,s/o,NaN,3858.213812,s/i,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4544,2021-07-01,1696697.5,0,0,1948790.428775,10459.726887,0,0.0,0.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4545,2021-07-02,1755851.2,0,0,1948790.428775,10305.978058,0,0.0,0.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4546,2021-07-05,1771498.3,0,0,1948790.428775,9964.430769,0,0.0,0.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4547,2021-07-06,1734020.7,0,0,2029738.853507,10168.554649,0,0.0,0.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4548,2021-07-07,1709050.7,0,0,2029738.853507,10540.000000,0,0.0,0.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
last_data_pas= hist[hist[0].dt.date == pd.to_datetime(date_of_last_data)]

In [23]:
pasivo_rem= last_data_pas[[0,1,4,5,8]].copy()
pasivo_rem.tail()

              0          1               4             5    8
4547 2021-07-06  1734020.7  2029738.853507  10168.554649  0.0

In [24]:
pasivo_rem.columns=["Fecha","Pases Pasivos en Pesos", "LELIQ", "LEBAC y NOBAC en Pesos y LEGAR","NOCOM"]

In [25]:
pasivo_rem.sum()

Pases Pasivos en Pesos                 1734020.7
LELIQ                             2029738.853507
LEBAC y NOBAC en Pesos y LEGAR      10168.554649
NOCOM                                        0.0
dtype: object

In [26]:
pasivo_rem= pasivo_rem[["Pases Pasivos en Pesos","LELIQ", "LEBAC y NOBAC en Pesos y LEGAR", "NOCOM"]].astype(float)

In [27]:
pasivo_rem["Pasivos no Remunerados Total"]= pasivo_rem.sum(axis=1)

In [28]:
rem_last_amount=pasivo_rem.iloc[-1]["Pasivos no Remunerados Total"]

# Creating Excel File

In [29]:
info_excel= pd.read_excel("BCRA Daily Monetary Information.xlsx")

In [30]:
info_excel

,Fecha,Pas. Rem.,Base Mon.,1+2,PR/BM,Reservas,TC,TC+IMP,TC EQ
0,2021-06-23,3.459655e+06,2816300,6.275955e+06,122.843975,42402,95.53,157.6245,148.010822

In [31]:
new_data={'Fecha ':date_of_last_data, 
          'Pas. Rem.':rem_last_amount, 
          'Base Mon.':monetary_base_last_amount, 
          '1+2':rem_last_amount + monetary_base_last_amount,
          "PR/BM":(rem_last_amount/monetary_base_last_amount)*100,
          "Reservas":reserves_last_amount,
          'TC ':exchange_rate_last_amount, 
          "TC+IMP":exchange_rate_last_amount*1.65, 
          "TC EQ":(rem_last_amount + monetary_base_last_amount)/reserves_last_amount
         }

In [32]:
new_data

{'Fecha ': '2021-07-06',
 'Pas. Rem.': 3773928.1081558,
 'Base Mon.': 2810470,
 '1+2': 6584398.1081558,
 'PR/BM': 134.28103157677543,
 'Reservas': 42727,
 'TC ': 95.92,
 'TC+IMP': 158.268,
 'TC EQ': 154.10391808822993}

In [33]:
if(date_of_last_data in info_excel["Fecha "].values):
    print("Oops! That data is already available in the file!")
else:
    info= info_excel.append(new_data, ignore_index=True)
    print("Saving the new data to existing file")
    info.to_excel('BCRA Daily Monetary Information.xlsx', index = False)
    print("Saved data to file!!")

Saving the new data to existing file
Saved data to file!!